@import url('components.css');

section {
   max-width: 1300px !important;
}

.title {
   color: rgb(185, 12, 12);
   font-weight: bolder;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 2rem;
}

.dashboard .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   align-items: flex-start;

}

.dashboard .box-container .box {
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: 1.5rem;
   box-shadow: -16px -12px 6px rgba(0, 0, 0, 0.3);
   -webkit-border-radius: 1.5rem;
   -moz-border-radius: 1.5rem;
   -ms-border-radius: 1.5rem;
   -o-border-radius: 1.5rem;
}

.dashboard .box-container .box h3 {
   font-size: 3.5rem;
   color: var(--black);
}

.dashboard .box-container .box p {
   font-size: 2rem;
   background-color: var(--light-bg);
   color: var(--light-color);
   padding: 1.5rem;
   margin: 1rem 0;
   border: var(--border);
   border-radius: .5rem;
   color: var(--black);
}

.add-products form {
   max-width: 70rem;
   padding: 2rem;
   margin: 0 auto;
   text-align: center;
   border: var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
}

.add-products form .flex {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.add-products form .flex .inputBox {
   width: 49%;
}

.add-products form .box {
   width: 100%;
   margin: 1rem 0;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
   background-color: var(--light-bg);
   border: var(--border);
}

.add-products form textarea {
   height: 20rem;
   resize: none;
}

.add-products form .inputBox span {
   display: block;
   padding-top: 0rem;
   font-size: 1.8rem;
   text-align: left;
   font-weight: bold;
   color: #000000;
}

.add-products form span {
   display: block;
   padding-top: 0rem;
   font-size: 1.8rem;
   text-align: center;
   font-weight: bold;
   color: var(--light-color);
}


.show-products {
   padding-top: 0;
}

.show-products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.show-products .box-container .box {
   text-align: center;
   border: var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   position: relative;
}

.show-products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: 1rem;
   font-size: 2rem;
   color: var(--white);
   background-color: var(--red);
   border-radius: .5rem;
}

.show-products .box-container .box img {
   width: 100%;
   margin-bottom: 1rem;
}

.show-products .box-container .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}

.show-products .box-container .box .cat {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.show-products .box-container .box .quantity {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.show-products .box-container .box .mfg_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.show-products .box-container .box .exp_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
}

.show-products .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.8rem;
   line-height: 1.5;
   color: var(--light-color);
}

.update-product form {
   max-width: 50rem;
   padding: 2rem;
   margin: 0 auto;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   border-radius: .5rem;
}

.update-product form span {
   display: block;
   padding-top: 0rem;
   font-size: 1.8rem;
   text-align: left;
   color: var(--light-color);
   font-weight: bold;
}

.update-product form img {
   height: 25rem;
   object-fit: cover;
   margin-bottom: 1rem;
}

.update-product form .box {
   width: 100%;
   border: var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   margin: 1rem 0;
}

.add-category form span {
   display: block;
   padding-top: 0rem;
   font-size: 1.8rem;
   text-align: left;
   color: var(--light-color);
   font-weight: bold;
}

.placed-orders .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;

}

.placed-orders .box-container .box {
   border: var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   box-shadow: -14px -5px 6px rgba(0, 0, 0, 0.3);

}

.placed-orders .box-container .box p {
   margin-bottom: 1rem;
   line-height: 1.5;
   font-size: 2rem;
   color: #000000;
   font-weight: bold;
}

.placed-orders .box-container .box p span {
   font-size: 2rem;
   font-weight: bold;
   color: var(--light-color);
}

.placed-orders .box-container .box .drop-down {
   width: 100%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   border: var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: .5rem;
   color: #000000;
   font-weight: bold;
}

.user-accounts .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.user-accounts .box-container .box {
   border: var(--border);
   box-shadow: -14px -5px 6px rgba(0, 0, 0, 0.3);
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.user-accounts .box-container .box img {
   height: 15rem;
   width: 15rem;
   border-radius: 50%;
   object-fit: cover;
   margin-bottom: 1rem;
}

.user-accounts .box-container .box p {
   line-height: 1.5;
   padding: .5rem 0;
   font-size: 2rem;
   color: #000000;
   font-weight: bold;
}

.user-accounts .box-container .box p span {
   font-size: 2rem;
   font-weight: bold;
   color: var(--light-color);

}

.messages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   gap: 1.5rem;
   align-items: flex-start;
   justify-content: center;
}

.messages .box-container .box {
   border: var(--border);
   box-shadow: -14px -5px 6px rgba(0, 0, 0, 0.3);
   background-color: var(--white);
   border-radius: .5rem;
   padding: 2rem;
}

.messages .box-container .box p {
   line-height: 1.5;
   padding: .5rem 0;
   font-size: 2rem;
   color: #000000;
   font-weight: bold
}

.messages .box-container .box p span {
   font-size: 2rem;
   font-weight: bold;
   color: var(--light-color);
}

@media (max-width:768px) {

   .add-products form .flex .inputBox {
      width: 100%;
   }

}

@media (max-width:450px) {
   .show-products .box-container {
      grid-template-columns: 1fr;
   }

   .update-product form img {
      height: auto;
      width: 100%;
   }

   .placed-orders .box-container {
      grid-template-columns: 1fr;
   }

   .user-accounts .box-container {
      grid-template-columns: 1fr;
   }

   .messages .box-container {
      grid-template-columns: 1fr;
   }
}