@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --green: #27ae60;
   --orange: #f39c12;
   --red: #e74c3c;
   --black: #333;
   --light-color: #666;
   --white: #fff;
   --light-bg: #f6f6f6;
   --border: .2rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
   font-family: 'Rubik', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   color: var(--black);
}

*::selection {
   background-color: black;
   color: var(--white);
}

*::-webkit-scrollbar {
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track {
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: var(--black);
}

body {
   background-color: #eee1e1;
}

html {
   font-size: 62.5%;
   scroll-padding-top: 6.5rem;
}

section {
   padding: 5rem 4rem;
   max-width: 1200px;
   margin: 0 auto;
}

.error-message {
   color: red;
   font-size: 14px;
   margin-top: 5px;
}

.btn,
.delete-btn,
.option-btn {
   display: block;
   width: 100%;
   margin-top: 1rem;
   border-radius: .5rem;
   color: var(--white);
   font-size: 2rem;
   padding: 1.3rem 3rem;
   text-transform: capitalize;
   cursor: pointer;
   text-align: center;
}

.btn {
   background-color: #19e8c2;
}

.delete-btn {
   background-color: var(--red);
}

.option-btn {
   background-color: #0ab7ff;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
   background-color: rgb(14, 98, 189);
   transition: color 0.3s; 
}

.flex-btn {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
}

.flex-btn>* {
   flex: 1;
}

.title {
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color: rgb(185, 12, 12);
   font-size: 2.5rem;
   margin-left: 45px;
}

 
.message {
   position: static;
   top: 80px;
   max-width: 476px;
   border: 1px solid #ddd;
   border-radius: 6px;
   background-color: #b00b0b;
   margin: 10px auto;
   padding: 2px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   z-index: 10000;
   box-shadow: 0 2px 4px rgba(213, 8, 8, 0.1);
}


.message span {
   font-size: 2.5rem;
   color: white;
   font-weight: bolder;
   transition: color 0.3s;
}

.message span:hover {
   color: #130c0b;
}

.message i {
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
   transition: color 0.3s; 
}

.message i:hover {
   color: #130c0b;
}


.msg {
   position: static;
   top: 80px;
   max-width: 476px;
   border: 1px solid #ddd;
   border-radius: 6px;
   margin: 10px auto;
   padding: 2px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   z-index: 10000;
   box-shadow: 0 2px 4px rgba(213, 8, 8, 0.1);
}


.msg span {
   font-size: 1.5rem;
   color: #cd1919;;
   font-weight: bolder;
   transition: color 0.3s;
}

.msg span:hover {
   color: #130c0b;
}

.message i {
   font-size: 1.5rem;
   color: var(--red);
   cursor: pointer;
   transition: color 0.3s; 
}

.msg i:hover {
   color: #130c0b;
}



.empty {
   padding: 1.5rem;
   background: var(--white);
   color: var(--red);
   border-radius: .5rem;
   border: var(--border);
   font-size: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
}

@keyframes fadeIn {
   0% {
      transform: translateY(1rem);
   }
}

.form_container {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-container form {
   margin: 60px auto;
   max-width: 50rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: -7px -7px 8px 2px rgba(0, 0, 0, 0.3);
   border-radius: .5rem;
   padding-top: 1rem;
}

.form-container form h3 {
   font-size: 3rem;
   color: rgb(185, 12, 12);
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-bottom: 1rem;
   text-transform: uppercase;
}

.form-container form .box {
   width: 100%;
   margin: 1rem 0;
   border-radius: .5rem;
   border: var(--border);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
}

.form-container form p {
   margin-top: 1rem;
   font-size: 2.2rem;
   color: var(--light-color);
}

.form-container form p a {
   color: rgb(24, 24, 173);
}

.form-container form p a:hover {
   text-decoration: underline;
}

.form_containers {
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.form-containers form {
   margin: 160px auto;
   max-width: 50rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   border-radius: .5rem;
   padding-top: 1rem;
   box-shadow: -7px -7px 8px 2px rgba(0, 0, 0, 0.3);

}

.form-containers form h3 {
   font-size: 3rem;
   color: rgb(185, 12, 12);
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin-bottom: 1rem;
   text-transform: uppercase;
}

.form-containers form .box {
   width: 100%;
   margin: 1rem 0;
   border-radius: .5rem;
   border: var(--border);
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   background-color: var(--light-bg);
}

.form-containers form p {
   margin-top: 1rem;
   font-size: 2.2rem;
   color: var(--light-color);
}

.form-containers form p a {
   color: rgb(24, 24, 173);
}

.form-containers form p a:hover {
   text-decoration: underline;
}

.header {
   background: var(--white);
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   box-shadow: var(--box-shadow);
}

.header .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 2rem;
   margin: 0 auto;
   max-width: 1200px;
   position: relative;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--black);
   font-style: italic;
   font-weight: bolder;
}

.header .flex .logo span {
   color: rgb(185, 12, 12);
   font-style: italic;
   font-weight: bolder;
}

.header .flex .navbar a {
   margin: 0 1rem;
   font-size: 2rem;
   font-weight: bold;
   color:#392929;
}

.header .flex .navbar a:hover {
   position: relative;
    top: 50%;
    color: rgb(124, 6, 6);
    transform: translateY(-50%);
}

.header .flex .icons>* {
   font-size: 2rem;
   color: var(--light-color);
   cursor: pointer;
   margin-left: 1.5rem;
}

.header .flex .icons>*:hover {
   color: rgb(124, 6, 6);
}

.header .flex .icons a:hover span,
.header .flex .icons a:hover i {
   color: rgb(124, 6, 6);
}

.header .flex .icons a span {
   font-size: 2rem;
}

#menu-btn {
   display: none;
}

.header .flex .profile {
   position: absolute;
   top: 120%;
   right: 2rem;
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: 1.5rem;
   padding: 2rem;
   text-align: center;
   background-color: var(--white);
   width: 33rem;
   display: none;
   animation: fadeIn .2s linear;
}

.header .flex .profile.active {
   display: inline-block;
}

.header .flex .profile img {
   height: 5rem;
   width: 5rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   object-fit: cover;
}

.header .flex .profile p {
   padding: .5rem 0;
   font-size: 2rem;
   color: var(--light-color);
}

.update-profile form {
   max-width: 70rem;
   margin: 0 auto;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border: var(--border);
   border-radius: .5rem;
   padding: 2rem;
   text-align: center;
}

.update-profile form .flex {
   display: flex;
   gap: 1.5rem;
   justify-content: space-between;
}

.update-profile form img {
   height: 16rem;
   width: 16rem;
   margin-bottom: 1rem;
   border-radius: 50%;
   object-fit: cover;
}

.update-profile form .inputBox {
   text-align: left;
   width: 49%;
}

.update-profile form .inputBox span {
   display: block;
   padding-top: 1rem;
   font-size: 1.8rem;
   color: #000000;
   font-weight: bold;
}

.update-profile form .inputBox .box {
   width: 102%;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   border-radius: .5rem;
   margin: 1rem 0;
   background-color: var(--light-bg);
}

.footer {
   background-color: var(--white);
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap: 1.5rem;
   max-width: 1250px;
   margin-left: 15%;
   align-items: flex-start;
}

.footer .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   margin-bottom: 2rem;
   font-size: 2rem;
}

.footer .box-container .box a,
.footer .box-container .box p {
   display: block;
   padding: 1.3rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
}

.footer .box-container .box a i,
.footer .box-container .box p i {
   /* color:var(--green); */
   color: rgb(124, 6, 6);
   padding-right: 1rem;
}

.footer .box-container .box a:hover {
   text-decoration: underline;
   color: rgb(124, 6, 6);
}

.footer .credit {
   margin-top: 2rem;
   padding: 2rem 1.5rem;
   padding-bottom: 2.5rem;
   line-height: 1.5;
   border-top: var(--border);
   text-align: center;
   font-size: 2rem;
   color: var(--black);
}

.footer .credit span {
   /* color:var(--green); */
   color: rgb(124, 6, 6);
   font-weight: bold;
   font-style: italic;
}

/* media quiry */
@media (max-width:991px) {

   html {
      font-size: 55%;
   }
}

@media (max-width:768px) {
   #menu-btn {
      display: inline-block;
      transform: .2s linear;
   }

   .header .flex .navbar {
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }
}

@media(max-with:450px) {
   html {
      font-size: 50%;
   }

   .flex-btn {
      flex-flow: column;
      gap: 0;
   }

   .title {
      font-size: 3rem;
   }
}

#btn1 :hover {
   color: rgb(124, 6, 6);

}

#btn2 :hover {
   color: rgb(124, 6, 6);

}





