@import url('components.css');
.home-bg {
   background: url(../images/home-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;

}

.home-bg .home {
   display: flex;
   align-items: center;
   min-height: 60vh;
}

.home-bg .home .content {
   width: 60rem;
}

.home-bg .home .content span {
   color: #851a0b;
   font-size: 3rem;
   text-transform: uppercase;
   font-weight: bolder;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-bg .home .content p {
   font-size: 1.6rem;
   padding: 1rem 0;
   line-height: 2;
   color: var(--light-color);
}

.home-bg .home .content a {
   display: inline-block;
   width: auto;
}

.title {
   color: rgb(185, 12, 12);
   font-weight: bolder;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 2rem;
   margin-left: -12px;
}

.home-category .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 24rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.home-category .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 1.5rem;
   width: 250px;
   height: 282px;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.home-category .box-container .box img {
   width: 100%;
   margin-bottom: 1rem;
}

.home-category .box-container .box h3 {
   text-transform: uppercase;
   color: var(--black);
   padding: 1rem 0;
   font-size: 2rem;
}

.home-category .box-container .box p {
   line-height: 2;
   font-size: 1.5rem;
   color: var(--light-color);
   padding: .5rem 0;
}

.home-category {
   padding-bottom: 0;
}

.products .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.products .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 2.5rem;
   position: relative;
}

.products .box-container .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: 1rem;
   border-radius: .5rem;
   background-color: var(--red);
   font-size: 1.8rem;
   color: var(--white);
}

.products .box-container .box .price span {
   color: var(--white);
   margin: 0 .2rem;
}

.products .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   right: 1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border: var(--border);
   color: var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.products .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

.products .box-container .box img {
   width: 100%;
   height: 100%;
   margin-bottom: 1rem;
}

.products .box-container .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}

.products .box-container .box .category {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.products .box-container .box .quantity {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.products .box-container .box .mfg_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.products .box-container .box .exp_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.products .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.8rem;
   line-height: 1.5;
   color: var(--light-color);
}

.products .box-container .box .qty {
   margin: .5rem 0;
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   width: 100%;
}

.quick-view .box {
   max-width: 50rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   position: relative;
   margin: 0 auto;
}

.quick-view .box img {
   width: 100%;
   height: 100%;
   margin-bottom: 1rem;
}

.quick-view .box .price {
   position: absolute;
   top: 1rem;
   left: 1rem;
   padding: 1rem;
   border-radius: .5rem;
   background-color: var(--red);
   font-size: 1.8rem;
   color: var(--white);
}

.quick-view .box .price span {
   color: var(--white);
   margin: 0 .2rem;
}

.quick-view .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}

.quick-view .box .category {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.quick-view .box .quantity {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.quick-view .box .mfg_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.quick-view .box .exp_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.quick-view .box .details {
   padding-top: 1rem;
   font-size: 1.8rem;
   line-height: 1.5;
   color: var(--light-color);
}

.quick-view .box .qty {
   margin: .5rem 0;
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   width: 100%;
}

.message {
   position: static;
   top: 80px;
   max-width: 476px;
   border: 1px solid #ddd;
   border-radius: 6px;
   background-color: #b00b0b;
   margin: 10px auto;
   padding: 2px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1.5rem;
   z-index: 10000;
   box-shadow: 0 2px 4px rgba(213, 8, 8, 0.1);
}


.message span {
   font-size: 2.5rem;
   color: white;
   font-weight: bolder;
   transition: color 0.3s;
}

.message span:hover {
   color: #130c0b;
}

.message i {
   font-size: 2.5rem;
   color: var(--red);
   cursor: pointer;
   transition: color 0.3s; 
}
.message i:hover {
   color: #130c0b;
}

.p-category {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.p-category {
   padding-bottom: 0;
}

.p-category a {
   padding: 1.5rem;
   text-align: center;
   border: var(--border);
   background-color: #fcfffe;
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   font-size: 2rem;
   text-transform: capitalize;
   color: var(--black);
}

.p-category a:hover {
   background-color: var(--black);
   background-color: #19e8c2;
}

.about .row {
   display: flex;
   flex-wrap: wrap;
   gap: 3rem;
   align-items: center;
}

.about .row .box {
   flex: 1 1 40rem;
   text-align: center;
}

.about .row .box img {
   margin-bottom: 2rem;
   height: 40rem;
}

.about .row .box h3 {
   padding: 1rem 0;
   font-size: 2.5rem;
   text-transform: uppercase;
   color: var(--green);
}

.about .row .box p {
   line-height: 2rem;
   font-size: 1.5rem;
   color: #0b0909;
   padding: 1rem 0;
   margin-left: auto;
   margin-right: auto;
   max-width: 100%;
}

.about .row .box .btn {
   display: inline-block;
   width: auto;
}

.reviews .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.reviews .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: -8px -4px 6px rgba(0, 0, 0, 0.3);
   border-radius: .5rem;
}

.reviews .box-container .box img {
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
   margin-bottom: 1rem;
   object-fit: cover;
}

.reviews .box-container .box p {
   padding: 1rem 0;
   font-size: 1.6rem;
   color: var(--light-color);
   line-height: 2;
}

.reviews .box-container .box .stars {
   display: inline-block;
   padding: 1rem;
   background-color: var(--light-bg);
   border: var(--border);
   border-radius: .5rem;
   margin: .5rem 0;
}

.reviews .box-container .box .stars i {
   font-size: 1.7rem;
   color: var(--orange);
   margin: 0 .3rem;
}

.reviews .box-container .box h3 {
   margin-top: 1rem;
   color: var(--black);
   font-size: 2rem;
}

.contact form {
   margin: 0 auto;
   max-width: 50rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   padding-top: 1rem;
}

.contact form .box {
   width: 100%;
   padding: 1.2rem 1.4rem;
   border: var(--border);
   margin: 1rem 0;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color: var(--black);
   border-radius: .5rem;
}

.contact form textarea {
   height: 15rem;
   resize: none;
}

.error-message {
   color: red;
   font-size: 14px;
   margin-top: 5px;
}

.search-form form {
   display: flex;
   gap: 1.5rem;
   align-items: center;
}

.search-form form .box {
   width: 100%;
   padding: 1.4rem;
   border: var(--border);
   margin: 0;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   font-size: 2rem;
   color: var(--black);
   border-radius: .5rem;
}

.search-form form .btn {
   display: inline-block;
   width: auto;
   margin: 0;
}

.wishlist .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.wishlist .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 2.5rem;
   position: relative;
}

.wishlist .box-container .box .price {
   padding: 1rem 0;
   color: var(--red);
   font-size: 2.5rem;
   font-weight: bolder;
}

.wishlist .box-container .box .price span {
   font-size: 2.5rem;
   color: red;
   margin: 0 .2rem;
   font-weight: bolder;
}

.wishlist .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   right: 1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border: var(--border);
   color: var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.wishlist .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

.wishlist .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   color: var(--white);
   font-size: 2rem;
   background-color: var(--red);
}

.wishlist .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.wishlist .box-container .box img {
   width: 100%;
   margin-bottom: 1rem;
}

.wishlist .box-container .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}

.wishlist .box-container .box .category {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.wishlist .box-container .box .quantity {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;

}

.wishlist .box-container .box .mfg_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.wishlist .box-container .box .exp_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;

}

.wishlist .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.8rem;
   line-height: 1.5;
   color: var(--light-color);
}

.wishlist .box-container .box .qty {
   margin: .5rem 0;
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   width: 100%;
}

.wishlist .wishlist-total {
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.wishlist .wishlist-total p {
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color: var(--light-color);
}

.wishlist .wishlist-total p span {
   color: var(--red);
}


.shopping-cart .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap: 1.5rem;
   justify-content: center;
   align-items: flex-start;
}

.shopping-cart .box-container .box {
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: 2.5rem;
   position: relative;
}

.shopping-cart .box-container .box .price {
   padding: 1rem 0;
   color: var(--red);
   font-size: 2.5rem;
}

.shopping-cart .box-container .box .price span {
   font-size: 2.5rem;
   color: var(--red);
   margin: 0 .2rem;
}

.shopping-cart .box-container .box .fa-eye {
   position: absolute;
   top: 1rem;
   right: 1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   border: var(--border);
   color: var(--black);
   font-size: 2rem;
   background-color: var(--white);
}

.shopping-cart .box-container .box .fa-eye:hover {
   color: var(--white);
   background-color: var(--black);
}

.shopping-cart .box-container .box .fa-times {
   position: absolute;
   top: 1rem;
   left: 1rem;
   border-radius: .5rem;
   height: 4.5rem;
   line-height: 4.3rem;
   width: 5rem;
   color: var(--white);
   font-size: 2rem;
   background-color: var(--red);
}

.shopping-cart .box-container .box .fa-times:hover {
   background-color: var(--black);
}

.shopping-cart .box-container .box img {
   width: 100%;
   margin-bottom: 1rem;
}

.shopping-cart .box-container .box .qty {
   margin-top: 1rem;
   border-radius: .5rem;
   padding: 1.2rem 1.4rem;
   font-size: 1.8rem;
   color: var(--black);
   border: var(--border);
   width: 100%;
}

.shopping-cart .box-container .sub-total {
   margin-top: 2rem;
   font-size: 2rem;
   color: var(--light-color);
}

.shopping-cart .box-container .sub-total span {
   color: var(--red);
}

.shopping-cart .cart-total {
   max-width: 50rem;
   margin: 0 auto;
   margin-top: 2rem;
   padding: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.shopping-cart .cart-total p {
   margin-bottom: 2rem;
   font-size: 2.5rem;
   color: var(--light-color);
}

.shopping-cart .cart-total p span {
   color: var(--red);
}

.shopping-cart .box-container .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}

.shopping-cart .box-container .box .category {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;
}

.shopping-cart .box-container .box .quantity {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .3rem 0;

}

.shopping-cart .box-container .box .mfg_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;
   margin: .2rem 0;
}

.shopping-cart .box-container .box .exp_date {
   font-size: 1.8rem;
   color: #4d5751;
   font-weight: 450;

}

.shopping-cart .box-container .box .details {
   padding-top: 1rem;
   font-size: 1.8rem;
   line-height: 1.5;
   color: var(--light-color);
}

.shopping-cart .box-container .box .name {
   margin: .5rem 0;
   font-size: 2rem;
   color: #d41b1b;
   font-weight: bolder;
}


.display-orders {
   text-align: center;
   padding-bottom: 0;
}

.display-orders p {
   display: inline-block;
   padding: 1rem 2rem;
   margin: 1rem .5rem;
   font-size: 2rem;
   text-align: center;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.display-orders p span {
   color: var(--red);
}

.display-orders .grand-total {
   margin-top: 2rem;
   font-size: 2.5rem;
   color: var(--light-color);
}

.display-orders .grand-total span {
   color: var(--red);
}

.checkout-orders form {
   padding: 2rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.checkout-orders form h3 {
   border-radius: .5rem;
   background-color: #806060;
   color: var(--white);
   padding: 1.5rem 1rem;
   text-align: center;
   text-transform: uppercase;
   margin-bottom: 2rem;
   font-size: 2.5rem;
}

.checkout-orders form .flex {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
   width: 49%;
}

.checkout-orders form .flex .inputBox .box {
   width: 100%;
   border: var(--border);
   border-radius: .5rem;
   font-size: 1.8rem;
   color: var(--black);
   padding: 1.2rem 1.4rem;
   margin: 1rem 0;
   background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
   font-size: 1.8rem;
   color: #000000;
   font-weight: 450;
}

.placed-orders .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
   align-items: flex-start;
}

.placed-orders .box-container .box {
   padding: 1rem 2rem;
   flex: 1 1 40rem;
   border: var(--border);
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.placed-orders .box-container .box p {
   margin: .5rem 0;
   line-height: 1.8;
   font-size: 1.8rem;
   color: #000000;
   font-weight: 450;
}

.placed-orders .box-container .box p span {
   color: #c03424;
}

.empt {
   padding: 1.5rem;
   background: var(--white);
   color: var(--red);
   border-radius: 0.5rem;
   border: var(--border);
   font-size: 2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   text-transform: capitalize;
   margin-left: 39%;
}

@media (max-width:768px) {

   .home-bg {
      background-position: left;
   }

   .home-bg .home {
      justify-content: center;
      text-align: center;
   }

   .checkout-orders form .flex .inputBox {
      width: 100%;
   }

}

@media (max-width:450px) {

   .home-category .box-container {
      grid-template-columns: 1fr;
   }

   .products .box-container {
      grid-template-columns: 1fr;
   }

   .quick-view .box img {
      height: auto;
      width: 100%;
   }

   .about .row .box img {
      width: 100%;
      height: auto;
   }

   .shopping-cart .box-container {
      grid-template-columns: 1fr;
   }

   .wishlist .box-container {
      grid-template-columns: 1fr;
   }

}